<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="RepoDb" Version="1.12.9" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder"/>
		<Using Include="Microsoft.Extensions.DependencyInjection"/>
		<Using Include=" Microsoft.Extensions.DependencyInjection.Extensions"/>
		<Using Include="RepoDb"/>
	</ItemGroup>

</Project>