# MinimalApiCleanArchitecture

./: .gitignore  MinimalApiCleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Framework/FrameworkAgnostic/: DefaultValidatorLocator.cs  FrameworkAgnostic.csproj
src/Framework/FrameworkAgnostic/AspNetCore/Middlewares/GlobalException/: GlobalExceptionMiddleware.cs  IExceptionHandlerLocator.cs
src/Framework/FrameworkAgnostic/Attributes/: ImportAssemblyAttribute.cs
src/Framework/FrameworkAgnostic/Common/Mappers/: IMapFrom.cs  MappingProfile.cs
src/Framework/FrameworkAgnostic/Exceptions/: AbstractExceptionHandler.cs  IExceptionHandler.cs
src/Framework/FrameworkAgnostic/Extensions/: ValidationExtensions.cs
src/Framework/MIcrosoft.Extention.WebApplicationBuilder/: ApplicationBuilderExtensions.Module.cs  FrameworkAgnostic.Microsoft.Extensions.DependencyInjection.csproj  GlobalUsing.cs
src/Framework/MIcrosoft.Extention.WebApplicationBuilder/Extesions/: AssemblyExtensions.cs
src/Framework/MIcrosoft.Extention.WebApplicationBuilder/Extesions/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.OpenAPI.cs
src/Framework/MIcrosoft.Extention.WebApplicationBuilder/Extesions/ServiceCollectionExtensions/: ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.Swagger.cs
src/Framework/MIcrosoft.Extention.WebApplicationBuilder/Properties/: launchSettings.json
src/Framework/MIcrosoft.Extention.WebApplicationBuilder/Template/: FrameworkHostBuilder.cs
src/Framework/SharedKernel/: GlobalUsing.cs  IAssemblyMarker.cs  ShareKernelAssemblyMaker.cs  SharedKernel.csproj
src/Framework/SharedKernel/Entities/: AuditableEntity.cs
src/Framework/SharedKernel/Exceptions/: ValidationException.cs
src/Framework/SharedKernel/Exceptions/Handlers/: ValidationExceptionHandler.cs
src/FrameworkAgnostic/: FrameworkAgnostic.csproj  FrameworkAgnosticAssemblyMaker.cs  GlobalUsing.cs  IAssemblyMarker.cs  IModule.cs  IValidatorLocator.cs
src/FrameworkAgnostic/AspNetCore/Middlewares/GlobalException/: DefaultExceptionHandlerLocator.cs  GlobalExceptionMiddleware.cs  IExceptionHandlerLocator.cs
src/FrameworkAgnostic/Attributes/: ImportAttribute.cs
src/FrameworkAgnostic/Common/Exceptions/: ValidationException.cs
src/FrameworkAgnostic/Common/Exceptions/Handlers/: ValidationExceptionHandler.cs
src/FrameworkAgnostic/Common/Exceptions/Handlers/Base/: AbstractExceptionHandler.cs  IExceptionHandler.cs
src/FrameworkAgnostic/Common/Mappers/: MappingProfile.cs
src/FrameworkAgnostic/Exceptions/: AbstractExceptionHandler.cs  IExceptionHandler.cs
src/FrameworkAgnostic/Extensions/: ModuleExtensions.cs  ValidationExtensions.cs
src/FrameworkAgnostic/Modularity/: IAutoWireProvider.cs  ModuleHelper.cs
src/Hosting/: .CustomerDb.db  Dockerfile  Dockerfile.original  EntryPointMarker.cs  GlobalUsing.cs  Hosting.csproj  Program.cs  appsettings.json  script.sql
src/Hosting/Extensions/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.OpenAPI.cs
src/Hosting/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.Swagger.cs
src/Hosting/Properties/: launchSettings.json
src/Hosting/Seed/: Database.cs
src/Hosting/ServiceCollectionExtensions/: ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.Swagger.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/RepoDb/: BaseConfiguration.cs  IEntityTypeConfiguration.cs  RepoDBAppBuilderExtensions.cs  RepoDBServiceCollectionExtensions.cs
src/Modules/CustomerModule/Customer.Application/: AssemblyMaker.cs  Customer.Application.csproj  CustomerMappingProfile.cs  GlobalUsing.cs
src/Modules/CustomerModule/Customer.Application/Common/: ApplicaionErrorCode.cs
src/Modules/CustomerModule/Customer.Application/Common/Interfaces/: ICustomerRepository.cs  IProductRepository.cs
src/Modules/CustomerModule/Customer.Application/Common/Mappings/: ModuleMappingProfile.cs
src/Modules/CustomerModule/Customer.Application/Features/CreateCustomer/: CreateCustomerEndpoint.cs
src/Modules/CustomerModule/Customer.Application/Features/QueryCustomer/: QueryCustomerEndpoint.cs
src/Modules/CustomerModule/Customer.Application/Features/QueryCustomerOrder/: QueryCustomerOrderEndpoint.cs
src/Modules/CustomerModule/Customer.Application/Repositories/: ICustomerRepository.cs
src/Modules/CustomerModule/Customer.Core/: AssemblyMaker.cs  Customer.Core.csproj
src/Modules/CustomerModule/Customer.Core/Entities/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
src/Modules/CustomerModule/Customer.Host/: Customer.Host.csproj  CustomerDb.db  EntryPointMarker.cs  GlobalUsing.cs  Program.cs
src/Modules/CustomerModule/Customer.Host/Properties/: launchSettings.json
src/Modules/CustomerModule/Customer.Infrastructure/: AssemblyMaker.cs  Customer.Infrastructure.csproj  CustomerDbOptions.cs  Database.cs  GlobalUsing.cs
src/Modules/CustomerModule/Customer.Infrastructure/Persistence/: CustomerDbTrace.cs  ICustomerDbTrace.cs
src/Modules/CustomerModule/Customer.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductConfiguration.cs
src/Modules/CustomerModule/Customer.Infrastructure/Persistence/PropertyHandler/: DateTimeHandler.cs
src/Modules/CustomerModule/Customer.Infrastructure/Persistence/TraceHandler/: AuditTraceHandler.cs
src/Modules/CustomerModule/Customer.Infrastructure/Repositories/: CustomerRepository.cs
src/Modules/CustomerModule/Customer.WebApi/: Customer.WebApi.csproj  CustomerModule.cs  GlobalUsing.cs
src/Modules/Hello/Hello.Services/: Hello.Services.csproj  HelloService.cs
src/Modules/Hello/HelloModule.Api/: Hello.Api.csproj  HelloModule.cs
src/Modules/LiteModule/Lite.Api/: GlobalUsing.cs  Lite.Api.csproj  LiteModule.cs
src/Modules/LiteModule/Lite.Service/: GlobalUsing.cs  HelloWorldService.cs  IAssemblyMarker.cs  Lite.Service.csproj
(+6 files in other folders)
