<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FrameworkAgnostic\FrameworkAgnostic.csproj" />
    <ProjectReference Include="..\..\..\Framework\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
