<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FrameworkAgnostic\FrameworkAgnostic.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Agoda.IoC.NetCore" />
		<Using Include="Agoda.IoC.Core" />
	</ItemGroup>

</Project>
