<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\FrameworkAgnostic\FrameworkAgnostic.csproj" />
		<ProjectReference Include="..\Hello.Services\Hello.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!-- Global usign -->
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Reflection" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.AspNetCore.Routing" />
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="FluentValidation" />
		<Using Include="FluentValidation.Results" />
		<Using Include="Agoda.IoC.NetCore" />
		<Using Include="Agoda.IoC.Core" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Reflection" />
		<Using Include="Agoda.IoC.NetCore" />
		<Using Include="Agoda.IoC.Core" />
		<Using Include="FrameworkAgnostic" />
	</ItemGroup>

</Project>
