<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\FrameworkAgnostic\FrameworkAgnostic.csproj" />
		<ProjectReference Include="..\..\Library\RepoDb.Microsoft.Extensions.DependencyInjection\RepoDb.Microsoft.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
	</ItemGroup>

</Project>
