<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
	  <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.1.1" />
	  <ProjectReference Include="..\..\..\Framework\MIcrosoft.Extention.WebApplicationBuilder\FrameworkAgnostic.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Customer.WebApi\Customer.WebApi.csproj" />
  </ItemGroup>

</Project>
