<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Framework\FrameworkAgnostic\FrameworkAgnostic.csproj" />
		<ProjectReference Include="..\Customer.Application\Customer.Application.csproj" />
		<ProjectReference Include="..\Customer.Infrastructure\Customer.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>

		<Using Include="FrameworkAgnostic" />
		<Using Include="FrameworkAgnostic.Attributes" />

	</ItemGroup>
</Project>