<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Framework\SharedKernel\SharedKernel.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="SharedKernel.Entities"/>
	</ItemGroup>
</Project>
